{
  "name": "akui",
  "version": "0.2.1",
  "description": "Personal way of testing a web app ui.",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/da99/ui_app_test.git"
  },
  "keywords": [
    "da99"
  ],
  "dependencies": {
    "underscore": "x.x.x",
    "redis": "x.x.x",
    "hiredis": "x.x.x"
  },
  "devDependencies": {
    "express": "x.x.x",
    "chokidar": "x.x.x",
    "cli-color": "x.x.x"
  },
  "author": "da99",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "4894f27eb84a78a9f251e5185da724c9a293e79b"
}
